# Snake

./: .editorconfig  README.md  pom.xml
src/main/java/me/despical/snake/: Game.java
src/main/java/me/despical/snake/pawns/: Apple.java  Pawn.java  Snake.java
src/main/java/me/despical/snake/utils/: Direction.java
